{% extends "layouts/master.html" %}
{% block title %} Stagiaire {% endblock %}
{% block body %}
  <main id="main" class="main">

    <div class="pagetitle">
      <h1>Stagiaire</h1>
      <nav>
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="{% url 'dashboard' %}">Home</a></li>
          <li class="breadcrumb-item">Pages</li>
          <li class="breadcrumb-item active">Stagiaire</li>
        </ol>
      </nav>
    </div><!-- End Page Title -->

      <section class="section">
        <div class="row">
          <div class="col-lg-12">
  
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Tous les Stagiaire</h5>
                
                <!-- Large Modal -->
                <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#largeModal">
                  Ajouter Stagiaire
                </button>
                <div class="modal fade" id="largeModal" tabindex="-1">
                  <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title">Ajouter Stagiaire</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                      </div>
                      <div class="modal-body">
                        
                                  <!-- General Form Elements -->
                        <form>
                          <div class="row mb-3">
                            <label for="inputText" class="col-sm-2 col-form-label">Text</label>
                            <div class="col-sm-10">
                              <input type="text" class="form-control">
                            </div>
                          </div>
                          <div class="row mb-3">
                            <label for="inputEmail" class="col-sm-2 col-form-label">Email</label>
                            <div class="col-sm-10">
                              <input type="email" class="form-control">
                            </div>
                          </div>
                          <div class="row mb-3">
                            <label for="inputPassword" class="col-sm-2 col-form-label">Password</label>
                            <div class="col-sm-10">
                              <input type="password" class="form-control">
                            </div>
                          </div>
                          <div class="row mb-3">
                            <label for="inputNumber" class="col-sm-2 col-form-label">Number</label>
                            <div class="col-sm-10">
                              <input type="number" class="form-control">
                            </div>
                          </div>
                          <div class="row mb-3">
                            <label for="inputNumber" class="col-sm-2 col-form-label">File Upload</label>
                            <div class="col-sm-10">
                              <input class="form-control" type="file" id="formFile">
                            </div>
                          </div>
                          <div class="row mb-3">
                            <label for="inputDate" class="col-sm-2 col-form-label">Date</label>
                            <div class="col-sm-10">
                              <input type="date" class="form-control">
                            </div>
                          </div>
                          <div class="row mb-3">
                            <label for="inputTime" class="col-sm-2 col-form-label">Time</label>
                            <div class="col-sm-10">
                              <input type="time" class="form-control">
                            </div>
                          </div>

                          <div class="row mb-3">
                            <label for="inputColor" class="col-sm-2 col-form-label">Color Picker</label>
                            <div class="col-sm-10">
                              <input type="color" class="form-control form-control-color" id="exampleColorInput" value="#4154f1" title="Choose your color">
                            </div>
                          </div>
                          <div class="row mb-3">
                            <label for="inputPassword" class="col-sm-2 col-form-label">Textarea</label>
                            <div class="col-sm-10">
                              <textarea class="form-control" style="height: 100px"></textarea>
                            </div>
                          </div>
                          <fieldset class="row mb-3">
                            <legend class="col-form-label col-sm-2 pt-0">Radios</legend>
                            <div class="col-sm-10">
                              <div class="form-check">
                                <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1" value="option1" checked>
                                <label class="form-check-label" for="gridRadios1">
                                  First radio
                                </label>
                              </div>
                              <div class="form-check">
                                <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="option2">
                                <label class="form-check-label" for="gridRadios2">
                                  Second radio
                                </label>
                              </div>
                              <div class="form-check disabled">
                                <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios" value="option" disabled>
                                <label class="form-check-label" for="gridRadios3">
                                  Third disabled radio
                                </label>
                              </div>
                            </div>
                          </fieldset>
                          <div class="row mb-3">
                            <legend class="col-form-label col-sm-2 pt-0">Checkboxes</legend>
                            <div class="col-sm-10">

                              <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="gridCheck1">
                                <label class="form-check-label" for="gridCheck1">
                                  Example checkbox
                                </label>
                              </div>

                              <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="gridCheck2" checked>
                                <label class="form-check-label" for="gridCheck2">
                                  Example checkbox 2
                                </label>
                              </div>

                            </div>
                          </div>

                          <div class="row mb-3">
                            <label class="col-sm-2 col-form-label">Disabled</label>
                            <div class="col-sm-10">
                              <input type="text" class="form-control" value="Read only / Disabled" disabled>
                            </div>
                          </div>

                          <div class="row mb-3">
                            <label class="col-sm-2 col-form-label">Select</label>
                            <div class="col-sm-10">
                              <select class="form-select" aria-label="Default select example">
                                <option selected>Open this select menu</option>
                                <option value="1">One</option>
                                <option value="2">Two</option>
                                <option value="3">Three</option>
                              </select>
                            </div>
                          </div>

                          <div class="row mb-3">
                            <label class="col-sm-2 col-form-label">Multi Select</label>
                            <div class="col-sm-10">
                              <select class="form-select" multiple aria-label="multiple select example">
                                <option selected>Open this select menu</option>
                                <option value="1">One</option>
                                <option value="2">Two</option>
                                <option value="3">Three</option>
                              </select>
                            </div>
                          </div>

                        </form><!-- End General Form Elements -->

                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn" data-bs-dismiss="modal">Annuler</button>
                        <button type="button" class="btn">Ajouter</button>
                      </div>
                    </div>
                  </div>
                </div><!-- End Vertically centered Modal-->


                <!-- Table with stripped rows -->
                <table class="table datatable">
                  <thead>
                    <tr>
                      <th scope="col">#</th>
                      <th scope="col">Nom</th>
                      <th scope="col">MÃ©tier</th>
                      <th scope="col">Matricule</th>
                      <th scope="col">Status</th>
                      <th scope="col">Actions</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">1</th>
                      <td>Brandon Jacob</td>
                      <td>Designer</td>
                      <td>CCS4528</td>
                      <td><span class="badge bg-success">Approved</span></td>
                      <td>
                        <button class="btn"><i class="bi bi-pencil-fill"></i></button>
                        <button class="btn"><i class="bi bi-trash-fill"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">2</th>
                      <td>Brandon Jacob</td>
                      <td>Designer</td>
                      <td>CCS4528</td>
                      <td><span class="badge bg-warning">Pending</span></td>
                      <td>
                        <button class="btn"><i class="bi bi-pencil-fill"></i></button>
                        <button class="btn"><i class="bi bi-trash-fill"></i></button>
                      </td>
                    </tr>
                     <tr>
                      <th scope="row">3</th>
                      <td>Brandon Jacob</td>
                      <td>Designer</td>
                      <td>CCS4528</td>
                      <td><span class="badge bg-danger">Rejected</span></td>
                      <td>
                        <button class="btn"><i class="bi bi-pencil-fill"></i></button>
                        <button class="btn"><i class="bi bi-trash-fill"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">4</th>
                      <td>Bridie Kessler</td>
                      <td>Developer</td>
                      <td>CCS4535</td>
                      <td><span class="badge bg-danger">Rejected</span></td>
                      <td>
                        <button class="btn"><i class="bi bi-pencil-fill"></i></button>
                        <button class="btn"><i class="bi bi-trash-fill"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">5</th>
                      <td>Ashleigh Langosh</td>
                      <td>Finance</td>
                      <td>CCS4545</td>
                      <td><span class="badge bg-danger">Rejected</span></td>
                      <td>
                        <button class="btn"><i class="bi bi-pencil-fill"></i></button>
                        <button class="btn"><i class="bi bi-trash-fill"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">6</th>
                      <td>Angus Grady</td>
                      <td>HR</td>
                      <td>CCS4545</td>
                      <td><span class="badge bg-warning">Pending</span></td>
                      <td>
                        <button class="btn"><i class="bi bi-pencil-fill"></i></button>
                        <button class="btn"><i class="bi bi-trash-fill"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">7</th>
                      <td>Raheem Lehner</td>
                      <td>Dynamic Division Officer</td>
                      <td>CCS4545</td>
                      <td><span class="badge bg-warning">Pending</span></td>
                      <td>
                        <button class="btn"><i class="bi bi-pencil-fill"></i></button>
                        <button class="btn"><i class="bi bi-trash-fill"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">8</th>
                      <td>Raheem Lehner</td>
                      <td>Dynamic Division Officer</td>
                      <td>CCS4545</td>
                      <td><span class="badge bg-success">Approved</span></td>
                      <td>
                        <button class="btn"><i class="bi bi-pencil-fill"></i></button>
                        <button class="btn"><i class="bi bi-trash-fill"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">9</th>
                      <td>Raheem Lehner</td>
                      <td>Dynamic Division Officer</td>
                      <td>CCS4545</td>
                      <td><span class="badge bg-success">Approved</span></td>
                      <td>
                        <button class="btn"><i class="bi bi-pencil-fill"></i></button>
                        <button class="btn"><i class="bi bi-trash-fill"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">10</th>
                      <td>Raheem Lehner</td>
                      <td>Dynamic Division Officer</td>
                      <td>CCS4545</td>
                      <td><span class="badge bg-success">Approved</span></td>
                      <td>
                        <button class="btn"><i class="bi bi-pencil-fill"></i></button>
                        <button class="btn"><i class="bi bi-trash-fill"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">11</th>
                      <td>Raheem Lehner</td>
                      <td>Dynamic Division Officer</td>
                      <td>CCS4545</td>
                      <td><span class="badge bg-success">Approved</span></td>
                      <td>
                        <button class="btn"><i class="bi bi-pencil-fill"></i></button>
                        <button class="btn"><i class="bi bi-trash-fill"></i></button>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!-- End Table with stripped rows -->
              </div>
            </div>
  
          </div>
        </div>
      </section>
  </main><!-- End #main -->
{% endblock %}